<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">

		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</head>

	<body>
		<div class="preloader">
			<div class="cssload-box-loading"></div>
		</div>
		<div class="page">
			<header class="section novi-background bg-cover page-header" id="home">
				<div class="rd-navbar-wrap">
					<nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-xl-stick-up-offset="400" data-xxl-stick-up-offset="400">
						<div class="rd-navbar-main-outer">
							<div class="rd-navbar-main">
								<div class="rd-navbar-panel">
									<div class="rd-navbar-brand">
										<a class="brand" href="#/" onclick="logoDemoSwitcher(this)">
											<img src="images/logoMain1.svg" alt="" width="169" height="42"/>
										</a>
									</div>
									<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
								</div>
								<div class="rd-navbar-main-element">
									<div class="rd-navbar-nav-wrap">
										<ul class="rd-navbar-nav">
											<li class="rd-nav-item active">
												<a class="rd-nav-link" href="#home">Working with us</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="#about">Services</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="#team">Products</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="#portfolio">Projects</a>
											</li>
										</ul>
										<div class="contacts-classic">
											<div class="unit align-items-center">
												<div class="unit-left"><span class="icon novi-icon mdi mdi-cellphone"></span></div>
												<div class="unit-body"><a class="contacts-classic-text" href="tel:+1-413-426-5455">1-413-426-5455</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>


			<section class="section novi-background bg-cover section-horace">
				<div class="section-horace-left bg-gray-800">
					<div class="section-horace-left-content text-center">
						<article class="project-classic project-classic-2">
							<div class="project-classic-title">DURABLE AND ELEGANT METAL ROOFING</div>
							<h6 class="project-classic-text">we install metal roofs that look better and last a lifetime.</h6>
							<a class="button button-jerry button-primary-outline" href="#">get my free quote
								<span class="button-jerry-line"></span>
								<span class="button-jerry-line"></span>
								<span class="button-jerry-line"></span>
								<span class="button-jerry-line"></span>
							</a>
						</article>
					</div>
					<div class="section-horace-left-panel">
						<div class="swiper-custom-nav">
							<div class="swiper-button-prev mdi mdi-arrow-left" id="swiper-prev"></div>
							<div class="swiper-button-next mdi mdi-arrow-right" id="swiper-next"></div>
						</div>
					</div>
				</div>

				<div class="swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-custom-prev="#swiper-prev" data-custom-next="#swiper-next" data-slide-effect="fade">
					<div class="swiper-wrapper text-center">
						<div class="swiper-slide context-dark" data-slide-bg="images/headerSlide1.jpg">
							<div class="swiper-slide-caption project-modern">
								<ul class="project-modern-info">
									<li class="heading-6 project-modern-info-item project-modern-address" data-caption-animate="fadeInDown" data-caption-delay="200">2750 Duffy St</li>
									<li class="heading-6 project-modern-info-item" data-caption-animate="fadeInDown" data-caption-delay="100">200 sq. m.</li>
									<li class="heading-6 project-modern-info-item" data-caption-animate="fadeInDown" data-caption-delay="0">$ 240 000</li>
								</ul>
								<div class="project-modern-decor" data-caption-animate="fadeInRight" data-caption-delay="0"></div>
							</div>
						</div>
						<div class="swiper-slide context-dark" data-slide-bg="images/headerSlide2.jpg">
							<div class="swiper-slide-caption project-modern">
								<ul class="project-modern-info">
									<li class="heading-6 project-modern-info-item project-modern-address" data-caption-animate="fadeInDown" data-caption-delay="200">5032 Hewes Ave</li>
									<li class="heading-6 project-modern-info-item" data-caption-animate="fadeInDown" data-caption-delay="100">290 sq. m.</li>
									<li class="heading-6 project-modern-info-item" data-caption-animate="fadeInDown" data-caption-delay="0">$ 390 000</li>
								</ul>
								<div class="project-modern-decor" data-caption-animate="fadeInRight" data-caption-delay="0"></div>
							</div>
						</div>
					</div>
					<div class="project-modern-counter">500+ works</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-xl bg-white " id="about">
				<div class="container">
					<div class="row  align-items-center justify-content-md-between">
						<div class="col-md-6 col-lg-6">
							<div class="row-20 row-md-20">
								<h1 class="caption-classic-title wow fadeInLeft">18</h1>
								<div>
									<h3 class="wow fadeInRight">Years Of Working Experience</h3>
								</div>
								<h5 class="title-style-1 wow fadeInRight" data-wow-delay=".05s" >Gold Standard for Residential, Commercial, Industrial, Metal Roofing.</h5>
								<p class="post-classic-text">Since 2002 Crown Home, has been the gold standard for residential, commercial, industrial, metal roofing. Crown Home has dozens of successful projects to its name and boasts a team of knowledgeable pros.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="inset-xl-left-35">
								<div class="project-creative wow blurIn">
									<div class="project-creative-figure " >
										<img src="images/2.jpg" alt="" width="550" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-xl bg-gray-800 decoration-1">
				<div class="tabs-custom container" id="tabs-1" data-view-triggerable="true">
					<div class="row row-30 row-md-40 justify-content-lg-between">
						<div class="col-lg-6 col-xl-6">
							<ul class="nav nav-style-1">
								<li class="nav-item wow blurIn" role="presentation">
									<a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Why choose metal over traditional shingle roof</a></li>
								<li class="nav-item wow blurIn" role="presentation" data-wow-delay=".05s">
									<a class="nav-link" href="#tabs-1-2" data-toggle="tab">Advantages of a Metal Roof</a></li>
							</ul>
							<div class="project-creative wow blurIn">
								<div class="project-creative-figure active" data-view-trigger="#tabs-1-1">
									<img src="images/tabCover1.jpg" alt="" width="550" height="350"/>
								</div>
								<div class="project-creative-figure" data-view-trigger="#tabs-1-2">
									<img src="images/tabCover2.png" alt="" width="550" height="350"/>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="inset-xl-left-35">
								<div class="tab-content wow fadeInRight" data-wow-delay=".1s">
									<div class="tab-pane fade show active" id="tabs-1-1">
										<div class="row-20">
											<h3 class="wow fadeInRight" data-wow-delay=".05s">Why choose metal over traditional shingle roof</h3>
											<h5 class="title-style-1">Metal is elegant – there’s real beauty and character in a standing seam roof.</h5>
											<p>It articulates a classic way of thinking about design, from the principles used to tailor it, to the manner in which it is used, to the other building products and systems it embraces. A metal roof gives residential buildings strength and longevity. They are known to have a service life of 50 years and more.</p>
											<p>A Metal roof may be the best investment a homeowner can make – lasting for decades.</p>
										</div>
									</div>
									<div class="tab-pane fade" id="tabs-1-2">
										<div class="row-20">
											<h3 class="wow fadeInRight" data-wow-delay=".05s">Advantages of a Metal Roof</h3>
											<h5 class="title-style-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h5>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur enim illum inventore minus deserunt est. Repellat, provident, sunt. Provident sit quidem nisi culpa eius perspiciatis animi deserunt illum sint!</p>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur enim illum inventore minus deserunt est. Repellat, provident, sunt. Provident sit quidem nisi culpa eius perspiciatis animi deserunt illum sint!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section novi-background section-lg bg-white ">
				<div class="container">
					<div class="row row-70 justify-content-md-between">
						<div class="col-md-4 ">
							<div class="col-6 col-sm-4 col-md-12 col-lg-11 wow fadeInRight">
								<article class="counter-classic">
									<div class="counter-classic-header">
										<div class="heading-1 counter-classic-number">
											<span class="counter">15</span>+
										</div>
										<h6 class="counter-classic-title">Years of Experience</h6>
									</div>
									<div class="counter-classic-text">
										Crown Home brings you more 15 years of metal roofing installation expertise.
									</div>
								</article>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="col-6 col-sm-4 col-md-12 col-lg-11 wow fadeInRight" data-wow-delay=".05s">
								<article class="counter-classic">
									<div class="counter-classic-header">
										<div class="heading-1 counter-classic-number">
											<span class="counter">500</span>+
										</div>
										<h6 class="counter-classic-title">Projects</h6>
									</div>
									<div class="counter-classic-text">
										To this day, we have designed 500 residential projects.
									</div>
								</article>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="col-6 col-sm-4 col-md-12 col-lg-11 wow fadeInRight" data-wow-delay=".1s">
								<article class="counter-classic">
									<div class="counter-classic-header">
										<div class="heading-1 counter-classic-number">
											<span class="counter">100</span>%
										</div>
										<h6 class="counter-classic-title">Client Satisfaction</h6>
									</div>
									<div class="counter-classic-text">
										Guarantees no project delays and your beautiful new roof gets installed on time.
									</div>
								</article>
							</div>
						</div>
					</div>
					<div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-xl-items="3" data-margin="5" data-dots="false" data-mouse-drag="true">
						<article class="oh team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-body row justify-content-center align-items-center">
								<h5 class="team-classic-name text-center">gallery</h5>
								<div class="col-md-10 text-center">We’ve installed hundreds of roofs See some of our latest projects.</div>
								<span><a href="#" class="button button-primary">view project gallery</a></span>
							</div>
							<div class="team-classic-figure">
								<img src="images/mrp-0269-1030-x-686-1.jpg" alt="" width="470" >
							</div>
						</article>
						<article class="oh team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-body row justify-content-center align-items-center">
								<h5 class="team-classic-name text-center">DESIGN YOU WILL LOVE</h5>
								<div class="col-md-10 text-center">Find an impressive library of beautiful metal roofing styles</div>
								<span><a href="#" class="button button-primary">EXPLORE ROOFING STYLE </a></span>
							</div>
							<div class="team-classic-figure">
								<img src="images/metal-roofing-styles-1.jpg" alt="" width="470" >
							</div>
						</article>
						<article class="oh team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-body row justify-content-center align-items-center">
								<h5 class="team-classic-name text-center">THE PRICE THAT FITS YOUR BUDGET</h5>
								<div class="col-md-10 text-center">Our quotes are competitive and no one can beat them. NO ONE.</div>
								<span><a href="#" class="button button-primary">REQUEST YOUR FREE QUOTE</a></span>
							</div>
							<div class="team-classic-figure">
								<img src="images/excited-couple-2062x1458.jpg" alt="" width="470" >
							</div>
						</article>
					</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-lg bg-gray-800 decoration-1">
				<div class="container">
					<div class="row-30">
						<h3 class="wow fadeInRight" data-wow-delay=".05s">Pick the style</h3>
						<h5 class="title-style-1">We stock a variety of colors and designs.</h5>
						<p>Metal roofing comes in a variety of colors and styles to match the rest of the home. The metal can be in panels, shakes, states, tiles or shingles. Today Crown Home offers over 20 custom colors and finishes that can mimic: slate, tile, cedar and other popular variants. It is longevity and aesthetic appeal rolled in one.</p>
					</div>
					<div class="owl-carousel"
						data-items="2" data-sm-items="3" data-md-items="4"
						data-margin="20" data-dots="false" data-mouse-drag="true">
						<article class="row-20 team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-figure">
								<img src="images/architectural-metal-roof-300-x-169.jpg" alt="" width="408" height="317"/>
							</div>
							<div class="justify-content-center align-items-center">
								<h5 >Standing seam</h5>
								<p>Metal Roof</p>
							</div>
						</article>
						<article class="row-20 team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-figure">
								<img src="images/stractural-metal-roof.jpg" alt="" width="408" height="317"/>
							</div>
							<div class="justify-content-center align-items-center">
								<h5 >Structural</h5>
								<p>Metal Roof</p>
							</div>
						</article>
						<article class="row-20 team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-figure">
								<img src="images/curved-panel-metal-roof.jpg" alt="" width="408" height="317"/>
							</div>
							<div class="justify-content-center align-items-center">
								<h5 >Curved</h5>
								<p>Metal Roof</p>
							</div>
						</article>
						<article class="row-20 team-classic wow fadeInUp" data-wow-delay=".1s">
							<div class="team-classic-figure">
								<img src="images/shake-panel-metal-roof.jpg" alt="" width="408" height="317"/>
							</div>
							<div class="justify-content-center align-items-center">
								<h5 >Shake</h5>
								<p>Panels</p>
							</div>
						</article>
					</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-lg section-inset-2 bg-gray-100" id="portfolio">
				<div class="container custom-qa">
					<div class="row-30">
						<h3 class="wow fadeInRight" data-wow-delay=".05s">Metal Roofing Q&A</h3>
					</div>
					<div class="row align-items-top justify-content-md-between">
						<div class="col-md-7">
							<div id="accordion" class="row-20 wow fadeInRight">
								<div class="card border-0 bg-white">
									<div class="card-header border-0 bg-white" role="tab" id="qaHead1">
										<a data-toggle="collapse" href="#qaBody1" aria-expanded="false" aria-controls="qaBody1">
											<h5 class="mb-0 text-transform-none">
												What is the overall life cycle cost of the roofing material?
												<i class="fas fa-plus float-right text-normal"></i>
											</h5>
										</a>
									</div>
									<div id="qaBody1" class="collapse" aria-labelledby="qaHead1" data-parent="#accordion">
										<div class="card-body">
											A home is a long-term investment, and homeowners should think of their roof in the same manner. While asphalt can be cheaper than metal initially, spread out over 60 years – which isn’t long at all in housing terms – metal is the clear choice. Consider this: If a metal roof is covering your home, you’ll probably never have to re-roof again. Asphalt requires re-roofing every 15 years or so. And while costs vary from region to region, metal will win the cost battle every time.
										</div>
									</div>
								</div>
								<div class="card border-0 bg-white">
									<div class="card-header border-0 bg-white" role="tab" id="qaHead2">
										<a data-toggle="collapse" href="#qaBody2" aria-expanded="false" aria-controls="qaBody2">
											<h5 class="mb-0 text-transform-none">
												Will the material require additional structural roof deck reinforcement?
												<i class="fas fa-plus float-right text-normal"></i>
											</h5>
										</a>
									</div>
									<div id="qaBody2" class="collapse" aria-labelledby="qaHead2" data-parent="#accordion">
										<div class="card-body">
											The natural properties of the steel, aluminum, zinc and coppers usually used in metal roofing are more than 50% lighter than asphalt products and up to 75% lighter than concrete tile. Especially in areas that get heavy snows, metal roofing is the preferred choice as a durable, lightweight roofing alternative.
										</div>
									</div>
								</div>
								<div class="card border-0 bg-white">
									<div class="card-header border-0 bg-white" role="tab" id="qaHead3">
										<a data-toggle="collapse" href="#qaBody3" aria-expanded="false" aria-controls="qaBody3">
											<h5 class="mb-0 text-transform-none">
												Does the roof come with a product warranty?
												<i class="fas fa-plus float-right text-normal"></i>
											</h5>
										</a>
									</div>
									<div id="qaBody3" class="collapse" aria-labelledby="qaHead3" data-parent="#accordion">
										<div class="card-body">
											Every product you buy for your home should have a warranty. While most premium asphalt roofs will last somewhere between 12 and 20 years, metal can last more than 60. That’s why Crown Home provides the industry’s widest choice of performance and product warranties for metal roofing.
										</div>
									</div>
								</div>
								<div class="card border-0 bg-white">
									<div class="card-header border-0 bg-white" role="tab" id="qaHead4">
										<a data-toggle="collapse" href="#qaBody4" aria-expanded="false" aria-controls="qaBody4">
											<h5 class="mb-0 text-transform-none">
												Are there maintenance costs?
												<i class="fas fa-plus float-right text-normal"></i>
											</h5>
										</a>
									</div>
									<div id="qaBody4" class="collapse" aria-labelledby="qaHead4" data-parent="#accordion">
										<div class="card-body">
											Proper roof maintenance is essential to insure it lasts as long as possible. The benefit of a metal roof, is that maintenance is essentially nothing. With any roof, it is a good idea to occasionally remove any debris – branches, leaves, etc. – that may have fallen onto it. With a metal roof, this usually entails nothing more than hosing the roof down, usually from the ground. Properly installed, a metal roof needs only to be admired.
										</div>
									</div>
								</div>
								<div class="card border-0 bg-white">
									<div class="card-header border-0 bg-white" role="tab" id="qaHead5">
										<a data-toggle="collapse" href="#qaBody5" aria-expanded="false" aria-controls="qaBody5">
											<h5 class="mb-0 text-transform-none">
												Does metal roofing cost more than asphalt roofing?
												<i class="fas fa-plus float-right text-normal"></i>
											</h5>
										</a>
									</div>
									<div id="qaBody5" class="collapse" aria-labelledby="qaHead5" data-parent="#accordion">
										<div class="card-body">
											<p>Yes. But you won’t have to replace it and repair costs should be minimal, so after a few decades you’ll have recovered the cost of installation in full. This makes it a good investment if you’re planning to own your current home for a long time. Even if you aren’t, a metal roof will increase the resale value of your home.</p>
											<p>A metal roof can save money in other ways as well. It doesn’t heat up as much as asphalt, which will lower your AC bills in summer. Also, it doesn’t catch fire. So in some states, a metal roof can cut homeowners’ insurance premiums by up to 35 percent.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="inset-xl-left-35 ">
								<div class="form-style-1 context-light bg-white wow blurIn row-15">
									<h4 class="wow fadeInRight">ask your question</h4>
									<h6 class="wow fadeInRight" data-wow-delay=".05s">we will contact you within 24 hours</h6>

									<form class="mb-0 rd-mailform text-left" method="post" action="bat/rd-mailform.php"
									data-form-output="form-output-global"
									data-form-type="contact" >
										<div class="form-wrap">
											<label class="form-label" for="contact-name-2">Name</label>
											<input class="form-input" id="contact-name-2" type="text" name="name" data-constraints="@Required">
										</div>
										<div class="form-wrap">
											<label class="form-label" for="contact-email-2">Email</label>
											<input class="form-input" id="contact-email-2" type="email" name="email" data-constraints="@Required @Email">
										</div>
										<div class="form-wrap">
											<label class="form-label" for="contact-phone-2">Phone</label>
											<input class="form-input" id="contact-phone-2" type="text" name="phone" data-constraints="@Required @PhoneNumber">
										</div>
										<div class="form-button">
											<button class="button button-jerry button-primary" type="submit">Submit<span class="button-jerry-line"></span><span class="button-jerry-line"></span><span class="button-jerry-line"></span><span class="button-jerry-line"></span>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-lg bg-gray-100" id="portfolio">
				<div class="container">
					<div class="oh">
						<div class="row-20 ">
							<h2 class="caption-classic-title wow fadeInLeft">Project Gallery</span></h2>
							<h6 class="caption-classic-text wow fadeInRight">Crown Home has worked on hundreds of metal roofing project.</h6>
							<div class="caption-classic-decor wow blurIn"></div>
						</div>
					</div>
					<div class="owl-carousel owl-style-1" data-autoplay="false" data-items="1" data-margin="30" data-xl-margin="90" data-nav="true" data-mouse-drag="false" data-smart-speed="600">
						<article class="project-mary">
							<div class="project-mary-figure">
								<img src="images/DSC_5693-1030x687_updated.jpg" alt="" width="775" height="524"/>
								<div class="project-mary-link-wrap">
									<a class="project-mary-link mdi mdi-magnify" data-lightgallery="item" href="images/DSC_5693-1030x687_updated.jpg">
										<img src="images/DSC_5693-1030x687_updated.jpg" alt="" width="775" height="524"/>
									</a>
								</div>
							</div>
							<div class="project-mary-content">
								<ul class="project-mary-panel">
									<li class="project-mary-panel-item">
										<time class="project-mary-time" datetime="2019-03-15">March 15, 2019</time>
									</li>
									<li class="project-mary-panel-item">
										<div class="project-mary-tag">Architecture</div>
									</li>
								</ul>
								<h3 class="project-mary-title"><a href="#">3119 Mulberry Ln, Newcastle, OK</a></h3>
								<p class="project-mary-text">We have worked on this project for three months to completely extend and redesign the old 2-storey house.</p>
							</div>
						</article>
						<article class="project-mary">
							<div class="project-mary-figure">
								<img src="images/image-2_updated_02020.jpg" alt="" width="775" height="524"/>
								<div class="project-mary-link-wrap">
									<a class="project-mary-link mdi mdi-magnify" data-lightgallery="item" href="images/image-2_updated_02020.jpg">
										<img src="images/image-2_updated_02020.jpg" alt="" width="775" height="524"/>
									</a>
								</div>
							</div>
							<div class="project-mary-content">
								<ul class="project-mary-panel">
									<li class="project-mary-panel-item">
										<time class="project-mary-time" datetime="2019-06-19">June 19, 2019</time>
									</li>
									<li class="project-mary-panel-item">
										<div class="project-mary-tag">Exterior design</div>
									</li>
								</ul>
								<h3 class="project-mary-title"><a href="#">4367 Liberty St, irving, TX</a></h3>
								<p class="project-mary-text">Our team of exterior designers and architects integrated the latest innovations in this residential project.</p>
							</div>
						</article>
					</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-sm bg-gray-800 flash-line" >
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-9 row-20">
							<h3 class="wow fadeInLeft">Crown Home Installs Roofs That</span></h3>
							<h5 class="title-style-1 wow fadeInRight">Look Better and Last a Lifetime</h5>
						</div>
						<div class="col-3">
							<a class="button button-jerry button-primary" href="#">VIEW PROJECT GALLERY
								<span class="button-jerry-line"></span>
								<span class="button-jerry-line"></span>
								<span class="button-jerry-line"></span>
								<span class="button-jerry-line"></span>
							</a>
						</div>
					</div>
				</div>
			</section>


			<section class="section novi-background bg-cover section-xl bg-white text-center decoration-1">
				<div class="container">
					<h3 class="wow fadeInRight">Find new ideas and<br>inspiration in our blog</h3>
					<h6 class="title-style-1 wow fadeInLeft">Latest blog posts</h6>
					<div class="row row-xl row-30 justify-content-center justify-content-xl-between">
						<div class="col-sm-6 col-md-4 col-xl-3 wow fadeInUp" data-wow-delay=".05s">
							<article class="post-classic">
								<div class="heading-3 post-classic-time">
									<time datetime="2019-06-19">June 19, 2019</time>
								</div>
								<a class="post-classic-figure" href="#">
									<img src="images/post-1-270x182.jpg" alt="" width="270" height="182"/>
								</a>
								<h5 class="post-classic-title"><a href="#">Brand Change Announcement</a></h5>
								<p class="post-classic-text">ASG Metal Roofing is no longer running under the brand "US Metal Roofing" and is now "Crown Home...</p>
							</article>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-3 wow fadeInUp">
							<article class="post-classic">
								<div class="heading-3 post-classic-time">
									<time datetime="2019-05-30">May 30, 2019</time>
								</div>
								<a class="post-classic-figure" href="#">
									<img src="images/Metal-vs-Shingle-Roof_Which-Is-Worthy-of-Your-Investment_700x525.jpg" alt="" width="270" height="182"/>
								</a>
								<h5 class="post-classic-title"><a href="#">Metal vs. Shingle Roof – Which Is Worthy of Your Investment?</a></h5>
								<p class="post-classic-text">It’s time to get a new roof, and you have a big decision to make. Should you go with a shingle or metal roof? Once you compare the two, you’ll know which one is right for your home. Then, you can move forward with a</p>
							</article>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-3 wow fadeInUp" data-wow-delay=".05s">
							<article class="post-classic">
								<div class="heading-3 post-classic-time">
									<time datetime="2019-04-15">April 15, 2019</time>
								</div>
								<a class="post-classic-figure" href="#">
									<img src="images/post-3-270x182.jpg" alt="" width="270" height="182"/>
								</a>
								<h5 class="post-classic-title"><a href="#">Lorem ipsum dolor sit amet consectetur</a></h5>
								<p class="post-classic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas distinctio repellat recusandae, atque...</p>
							</article>
						</div>
					</div>
				</div>
			</section>


			<footer class="section footer-classic context-dark" id="contacts">
				<div class="container section-sm ">
					<div class="row row-xl row-30 justify-content-center justify-content-xl-between text-left ">
						<div class="col-sm-6 col-xl-3 wow fadeInUp row-20">
							<h5>company</h5>
							<div class="footer-columns">
								<a href="#">About Us</a>
								<a href="#">Warranty and Guarantees</a>
								<a href="#">Certifications</a>
								<a href="#">Products</a>
								<a href="#">Reviews</a>
								<a href="#">Blog</a>
								<a href="#">Contact Us</a>
							</div>
						</div>
						<div class="col-sm-6 col-xl-3 wow fadeInUp row-20">
							<h5>services</h5>
							<div class="footer-columns">
								<a href="#">Residential Metal Roofing</a>
								<a href="#">Commercial Metal Roofing</a>
								<a href="#">Industrial Metal Roofing</a>
								<a href="#">Roof Repair</a>
								<a href="#">Roof Visualizer</a>
								<a href="#">Cut & Drop</a>
							</div>
						</div>
						<div class="col-sm-6 col-xl-3 wow fadeInUp row-20">
							<h5>our locations</h5>
							<div class="our-location">
								Springfield, MA 01108<br>
								Agawam, MA 01001<br>
								Phone: (413) 426-5455
							</div>
						</div>
						<div class="col-sm-6 col-xl-3 wow fadeInUp row-20">
							<h5>metal roofing service area</h5>
							<div class="footer-columns">
								<a href="#">Massachusetts</a>
								<a href="#">Connecticut</a>
								<a href="#">Rhode Island</a>
								<a href="#">New York</a>
								<a href="#">Vermont</a>
								<a href="#">New Hampshire</a>
							</div>
						</div>
					</div>
				</div>
				<div class="rights section-xs ">
					&copy; Copyright - 2021, CROWN HOME All rights reserved.
				</div>
			</footer>

		</div>
		<div class="snackbars" id="form-output-global"></div>

		<script src="js/core.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
